spring.application.name=Portfolio
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdip73349@gmail.com
spring.mail.password=oknk rotr xqlk qcf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true